_data/homepage_1.yml (before)
######################### Hero Area ##############################
hero_area:
  background_image : "/assets/images/bg/banner-2.png"
  subtitle: "MY NAME IS Jessica Alba"
  title : "I am a creative <br>UI/UX Designer <br>from London."
  content : "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."
  image : "/assets/images/banner/banner-img-2.png"
  button:
    enable : true
    label : "contact me"
    link : "/contact"

########################### Service ##############################
services:
- title : "Brand Design"
  icon : "ti-ruler-pencil"
  content : "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."

- title : "Seo & Marketing"
  icon : "ti-announcement"
  content : "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."

- title : "Creative Design"
  icon : "ti-palette"
  content : "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."


########################### Testimonial ###########################
testimonial:
  enable : true
  title : "clients feedback"
  subtitle : "testimonials"
  bg_image : "/assets/images/bg/testimonial-bg.png"
  item:
  - name : "Liam Hughes"
    designation : "Manager"
    image : "/assets/images/team/test-1.jpg"
    content : "Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis."
    
  - name : "Jane Austin"
    designation : "Designer"
    image : "/assets/images/team/test-2.jpg"
    content : "Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis."
    
  - name : "Liolane hussy"
    designation : "Developer"
    image : "/assets/images/team/test-3.jpg"
    content : "Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis."


######################## Fun facts ########################
funfacts:
  enable : true
  bg_image : "/assets/images/bg/cta-bg.png"
  item:
  - name : "work completed"
    icon : "ti-briefcase"
    value : "370"
    
  - name : "new projects"
    icon : "ti-paint-bucket"
    value : "450"
    
  - name : "Happy customers"
    icon : "ti-heart"
    value : "5000"
    
  - name : "awards win"
    icon : "ti-cup"
    value : "37"

_data/homepage_1.yml (after)
######################### Hero Area ##############################
hero_area:
  background_image : "/assets/images/bg/banner-2.png"
  subtitle: "Mi nombre es Ana Maria"
  title : "Soy estudiante <br>UI/UX Designer <br>de Bolivia."
  content : "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."
  image : "/assets/images/banner/banner-img-2.png"
  button:
    enable : true
    label : "contact me"
    link : "/contact"

########################### Service ##############################
services:
- title : "Brand Design"
  icon : "ti-ruler-pencil"
  content : "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."

- title : "Seo & Marketing"
  icon : "ti-announcement"
  content : "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."

- title : "Creative Design"
  icon : "ti-palette"
  content : "Lorem ipsum dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."


########################### Testimonial ###########################
testimonial:
  enable : true
  title : "clients feedback"
  subtitle : "testimonials"
  bg_image : "/assets/images/bg/testimonial-bg.png"
  item:
  - name : "Liam Hughes"
    designation : "Manager"
    image : "/assets/images/team/test-1.jpg"
    content : "Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis."
    
  - name : "Jane Austin"
    designation : "Designer"
    image : "/assets/images/team/test-2.jpg"
    content : "Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis."
    
  - name : "Liolane hussy"
    designation : "Developer"
    image : "/assets/images/team/test-3.jpg"
    content : "Lorem ipsum dolor amet constur adipisicing elit sed eiusmtempor incid dolore magna aliqu. enim minim veniam.quis nos trud exercittion ullam laboris nisi ut aliquip excepteur. sint occaecat cuida tat nonproident sunt in culpa qui officia deserunt mollit anim est laborum. sed ut perspiciatis."


######################## Fun facts ########################
funfacts:
  enable : true
  bg_image : "/assets/images/bg/cta-bg.png"
  item:
  - name : "work completed"
    icon : "ti-briefcase"
    value : "370"
    
  - name : "new projects"
    icon : "ti-paint-bucket"
    value : "450"
    
  - name : "Happy customers"
    icon : "ti-heart"
    value : "5000"
    
  - name : "awards win"
    icon : "ti-cup"
    value : "37"

_data/homepage_1.yml (diff)
@@ -1,8 +1,8 @@
 ######################### Hero Area ##############################
 hero_area:
   background_image : "/assets/images/bg/banner-2.png"
-  subtitle: "MY NAME IS Jessica Alba"
-  title : "I am a creative <br>UI/UX Designer <br>from London."
+  subtitle: "Mi nombre es Ana Maria"
+  title : "Soy estudiante <br>UI/UX Designer <br>de Bolivia."
   content : "Dolor sit amet consectetur elit sed do eiusmod tempor incididunt labore et dolore magna."
   image : "/assets/images/banner/banner-img-2.png"
   button:
